@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins');

/*landing page*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --white: #fff;
    --dark: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;
}

body.landing {
    background-color: var(--dark);
    height: 100vh;
    background-size: 400%;
    font-family: 'Poppins', sans-serif;
}

header.landing {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.box-img-header.landing {
    height: 100%;
}

.img-logo.landing {
    max-width: 70px;
    height: 100%;
}

nav.landing {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links.landing {
    text-decoration: none;
    color: var(--white);
}

.nav-links.landing:hover {
    color: var(--dark4);
    transition: .4s;
    text-decoration: underline;
}

.box-btn-actions.landing {
    display: flex;
    gap: 1rem;
}

:is(button.landing, .link-action.landing) {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action.landing {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action.landing:hover {
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.link-action.landing {
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main.landing {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.landing {
    padding: 4rem;
}

.first-section.landing {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}

.first-section.landing > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1.landing {
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 8px;
}

strong.landing {
    color: var(--cyan1);
}

.first-section.landing p {
    color: var(--white);
}

.box-img-main.landing {
    max-width: 450px;
    padding: 1rem;
}

.second-section.landing {
    background-color: var(--dark2);
    gap: 2rem;
    justify-content: center;
    padding: 4rem;
}

.title.landing {
    color: var(--dark5);
}

.third-section.landing {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    text-align: justify;
    padding: 4rem;
}

.second-section.landing p, .third-section.landing p {
    text-align: justify;
    color: var(--white);
}

.second-section.landing h2, .third-section.landing h2 {
    margin-bottom: 1rem;
}

footer.landing {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--dark2);
}

footer.landing > div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Login page */
body.register{
    background-color: var(--dark);
    background: linear-gradient(to right, --dark2, --dark4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container.register{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container.register p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container.register span{
    font-size: 12px;
}

.container.register a{
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container.register button{
    background-color: var(--dark2);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

strong.register{
    color: cyan;
}

.container.register form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container.register input{
    background-color: #eeeeee;
    border: none;
    margin: 9px 0;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.container-form.register{
    position: static;
    top: 50;
    height: 100%;
}

.alert.alert-danger{
    background-color: #ff6969;
    border-radius: 20px;
    width: 384px;
    max-width: 100%;
    min-height: 80px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* dashboard */

body.dashboard{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}

.text-primary{
    color: #666666;
}

.text-blue{
    color: #246dec;
}

.text-red{
    color: #cc3c43;
}

.text-green{
    color: #367952;
}

.text-orange{
    color: #f5b74f;
}

.font-weight-bold{
    font-weight: 600;
}

.grid-container.dashboard{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header" 
    "sidebar main main main";
    height: 100vh;
}

.header.dashboard{
    grid-area: header;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon.dashboard{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title.dashboard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title.dashboard > span{
    display: none;
}

.sidebar-brand.dashboard{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list.dashboard{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a{
    text-decoration: none;
    color: #9799ab;
}

.sidebar-responsive.dashboard{
    display: inline !important;
    position: position;
    z-index: 12 !important;
}

.main-container.dashboard{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main.title.dashboard{
    display: flex;
    justify-content: space-between;
}

.main-title.dashboard > p {
    font-size: 20px;
}

.main-cards.dashboard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card.dashboard{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card.dashboard:first-child{
    border-left: 7px solid #246dec;
}

.card.dashboard:nth-child(2){
    border-left: 7px solid #f5b74f;
}

.card.dashboard:nth-child(3){
    border-left: 7px solid #367952;
}

.card.dashboard:nth-child(4){
    border-left: 7px solid #cc3c43;
}

.card.dashboard > span{
    font-size: 20px;
    font-weight: 600;
}

.card-inner.dashboard{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner.dashboard > p{
    font-size: 18px;
}

.card-inner.dashboard > span{
    font-size: 35px;
}

.charts.dashboard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card{
    background-color: #fff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}

@media screen and (max-width: 992px) {
    .grid-container.dashboard{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "header" "main";
    }

    #sidebar{
        display: none;
    }

    .menu-icon.dashboard{
        display: inline;
    }

    .sidebar-title.dashboard > span{
        display: inline;
    }
}


@media screen and (max-width: 768px){
    .main-cards.dashboard{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts.dashboard{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media screen and (max-width: 576px) {
    .header-left.dashboard{
        display: none;
    }
}